name: Sync Fork
on:
  schedule:
    - cron: '0 0 * * *'  # 每天執行一次
  workflow_dispatch:    # 允許手動觸發

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Sync Fork
        uses: tgymnich/fork-sync@v2.0.10
        with:
          upstream_repo: aggregator
          upstream_owner: wzdnzd  # 替换为上游仓库的所有者
          upstream_branch: main

          target_repo: FORaggregator
          target_owner: Foragg
          target_branch: main
